<!doctype html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Zoolander</title>
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <nav>
            <li>
                <ul><a href="index.html">Inicio</a></ul>
                <ul><a href="personajes.html">Personajes</a></ul>
                <ul><a href="trama.html">Trama</a></ul>
                <ul><a href="datos.html">Datos</a></ul>
                <ul><a href="contexto.html">Contexto</a></ul>
            </li>
        </nav>
        <h1>Zoolander: Mucho más que una mirada "Blue Steel"</h1>
    </header>

    <main>
        <section>
            <h2>Trama</h2>
            <img src="img/zoolander3.jpg" alt="Poster de la película Zoolander">
            <article>
                
                <h3>El conflicto</h3>
                <p>Derek Zoolander, tras perder su trono ante Hansel, es reclutado y "lavado el cerebro" por Mugatu para asesinar al Primer Ministro de Malasia, quien planea prohibir el trabajo infantil en las fábricas de ropa.</p>
                
                <h3>El clímax</h3>
                <p>La película culmina en un duelo de modelaje y la revelación de la mirada definitiva: el "Magnum", capaz de detener un proyectil en el aire y salvar el día a través de la pura belleza física.</p>
            
            </article>
        </section>
    </main>

<footer>
    <address>Zoolander por AGNIKIG - IG2026</address>
</footer>

</body>

</html>